/*
*************************************************

Pixelingo
General Screen Styles

Created by the epic SuperFriendly team.
http://superfriend.ly/

*************************************************
*/


/*-------------------------------------------    
    Fonts     
-------------------------------------------*/
/*
    PT serif 400
    PT serif 400 italic
    PT serif 700
    PT serif 700 italic
*/



/*-------------------------------------------    
    Flag
	(Thanks Jeremy: http://adactio.com/journal/5429/)
-------------------------------------------*/
body:after { content: 'mini'; display: none; }



/*-------------------------------------------    
    Base     
-------------------------------------------*/
* { margin: 0; padding: 0; }
html { font-size: 62.5%; } /* for rems */
body { font: 400 10px 'PT Serif', serif; color:#5d5d5d; }


/* block level */

h1, .h1 { font: 700 4.2rem 'PT Serif', serif; margin: 0 0 0.5em; }
h2, .h2 { font: 700 1.8rem 'PT Serif', serif; margin: 0 0 1em; color:#313130;}
h3, .h3 { font: 700 1.5rem 'PT Serif', serif; margin: 0 0 1em; }
h4, h5, h6, .h4, .h5, .h6 { font: 700 1.2rem 'PT Serif', serif; margin: 0 0 1em; }

p, ul, dl, ol, table, strong { font-size: 16px; font-size:1.6rem; margin: 0 0 40px; line-height:1.75em; }
/*
-webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
-ms-transition: all 0.2s ease; 
*/


form { margin: 3.5em 0 1.5em; }
form::-webkit-validation-bubble-message, 
form::-webkit-validation-bubble-message { display:none; } 

/* inline */

label { font-size:18px; font-size: 1.85rem; }
input, select, textarea { font-size:18px; font-size:1.85rem; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { }
input.empty::-webkit-input-placeholder, textarea.empty::-webkit-input-placeholder { color: red; }
input.empty:-moz-placeholder, textarea.empty:-moz-placeholder { color: red; }


table { }
    td { padding: 0.25em 1em; border-top: 1px solid #aaa; }

em { font-style: italic; }
strong { font-weight: bold; }

mark { background: none; font-style: normal; }

video { width: 100%; height: auto; }

a { text-decoration: none; .transition(all, 0.25s, linear); color: #363636; }
a:hover, a:focus { color: #363636; }

img { display: block; margin: 0 10px 10px 0; max-width: 100%; }

a img { border: none; }

i { font-style: normal; }
b { font-weight: normal; }

abbr, abbr[title], acronym { font-size: 75%; letter-spacing: 0.2em; text-transform: uppercase; border: none; }
abbr:hover { cursor: help; }

code { font: 1.4rem/1 Consolas, 'Courier New', Courier, monospace; color: #999; }

sub, sup { line-height: 0; }

::selection { background: #2a69c2; color: #fff; }
::-moz-selection { background: #2a69c2; color: #fff; }


/*-------------------------------------------    
    Global
-------------------------------------------*/
 
/* Phark Image Replacement - http://phark.typepad.com/phark/2003/08/accessible_imag.html */
.phark { display: block; text-indent: -9999px; background-position: 0 0; background-repeat: no-repeat; background-color: transparent; }

/* Trimming Outline in Firefox - http://snook.ca/archives/html_and_css/trimming_long_o  */
/*\*/ .phark-link { overflow: hidden; } /**/

/* Easy Clearing - http://www.positioniseverything.net/easyclearing.html */ 
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

.offscreen { position: absolute; left: -9999px; display: block; }
.onscreen { left: 0; }

.hide { display: none; }

.no-bullets { list-style: none; }

.bulleted { list-style: disc; }

.uppercase { text-transform: uppercase; }

.rwd-break { display: block; }

.small-rwd-break { display:inline; }

.error { color: #cc0000; margin:0; }

.quote-indent { text-indent:-0.45em;}
/*-------------------------------------------    
	Modules
-------------------------------------------*/

.section-heading { font-size:18px; font-size:1.8rem; color:#313130;  padding:0.85em 0 0 0; margin:0 0 16px;}

.button { background: #313130; color: #fff; font: 400 1.6rem 'PT Serif', serif; padding: 0.65em 1.1em; border: none; font-weight:normal; }

.button:hover { background: #cc0000; cursor: pointer; }

.content-link { border-bottom:1px solid #363636; }

.content-link:hover, .content-link:focus  { border-bottom:1px solid #cc0000; }

.cite-style { font:400 italic 'PT Serif', serif ;}

.dotted { list-style:none; line-height:1.35em;}

.dotted-dot { line-height:1.65em; margin:0 0 -0.3em; padding-left:2.1rem;}

.dotted-dot:before { content:" "; background:#cecdc8; border-radius: 50%; width: 8px; height: 8px; display:block; position:relative; left:-20px; top:15px;}


/*-------------------------------------------    
	Page Specific
-------------------------------------------*/
.page { border-top:6px solid #313130; background:#f5f4ee;  }

.page-wrap { width:87%; padding-left:5.46875%; }


/*-------------------------------------------    
	Heading
-------------------------------------------*/
.heading { border-bottom:1px solid #dcdbd6; margin:0 0 30px; padding:30px 0 20px; overflow:hidden; }

.slogan { display:inline; margin:4px 0; padding:0 0; color:#9d9c98; float:left;}

.logo { margin: 0 0;}

.logo-image { width:20rem; margin-bottom:0; margin-right:2rem;}


/*-------------------------------------------    
	Navigation
-------------------------------------------*/

.nav-container { display:none;}

/*-------------------------------------------    
	Intro
-------------------------------------------*/
.lead-intro-content { font-size:2rem; line-height:1.4em;}

.super-intro { line-height:32px; }

.special { color:#cc0000; }


/*-------------------------------------------    
	Context
-------------------------------------------*/

.soft-heading { margin:0 0 0.5rem; }



/*-------------------------------------------    
	Meaning
-------------------------------------------*/

.meaning-content { margin:0 0 33px; }





/*-------------------------------------------    
	Available
-------------------------------------------*/

.available-closer-content { font-weight:700;}

/*-------------------------------------------    
	Past-Projects
-------------------------------------------*/

.unformated { margin:0 0 0 3rem;}

.unformated-item { display:inline; }

.unformated-content { display:inline; }



/*-------------------------------------------    
	New-Projects
-------------------------------------------*/

.new-projects-intro { margin:0 0 1.45em; }

/*-------------------------------------------    
	Contact
-------------------------------------------*/
.sub-text { color:#a5a5a5; font-size:1.25rem; padding:0 0 0 0.5em;}

.input-style { background:#e8e7e1; border:none; padding:0.35em; display:block; width:70%;/*LS 38%*/ margin:0.5em 0 1.3em; -webkit-transition:background-color 1s ease; -moz-transition:background-color 1s ease; -o-transition:background-color 1s ease; transition:background-color 1s ease;}    

.input-area { width:85%; /* LS 51% */ }

.input-style:focus { outline:none; background:#edece6; }

.left-box { float:left; margin:0.3em 0.5em 0 0;  }

.contact-checkbox { margin:0 0 2em;}


/*-------------------------------------------    
	Footer
-------------------------------------------*/

.footer { border-top:1px solid #dcdbd6; margin:50px 0; padding:50px 0;}

.copywright .copywright-content { font-size:14px; font-size:1.4rem; margin:0 0 1rem; color:#9d9c98; }


.social { padding:0; }

.social .content-link { border-bottom:1px solid #93928f; font-size:14px; font-size:1.4rem;}

.social .content-link:hover { border-bottom:1px solid #cc0000; }


@media screen and (min-width: 420px) {
        
    .dotted-dot { padding-left:0;}
}



@media screen and (min-width: 550px) {

    p, ul, dl, ol, table { font-size: 18px; font-size:1.7rem; }
    
    .section-heading { font-size:20px; font-size:2rem; }
    
    .input-style { width:41%; }

    .input-area { width:57%; }
    
    .dotted-dot:before { top:20px; }
    
    .logo { float:left; }
    
    .slogan { float:left; margin-top:1.4rem;}
    
}

@media screen and (min-width: 605px) {
    
    .small-rwd-break { display:block; }
    
    .lead-intro-content { font-size: 2.5rem; }
}

@media screen and (min-width: 740px) {
    html { font-size: 65%; }
    
    /*.slogan { margin:8px 0 0 0;}*/
    
}


@media screen and (min-width: 768px) {
    
    .lead-intro-content { font-size: 2.7rem; line-height: 1.35em; margin:0 0 3.35rem;}
    
    .copywright { float:left;}
    
    .copywright .copywright-content { font-size:14px; font-size:1.4rem; margin:0 0 1rem; }
    
    .social { float:right; display: inline-block; margin-top: -4px; }
    
    .soft-heading { margin:0 0 0.79rem; }
    
}    


@media screen and (min-width: 960px) {
     
    .page-wrap { width:63%; }

    .heading { padding: 6rem 0 5rem; }
        
    .input-style { width:50%;/*LS 38%*/ }

    .input-area { width:63%; /* LS 51% */ }
    
    .nav-container { display:block;}

    .nav-button { max-width:29%; }
    
    
}

@media screen and (min-width: 1150px) {
    
    html { font-size: 75%; }
    
    .lead-intro-content { font-size: 2.85rem; }
    
    .input-style { max-width:45%;/*LS 38%*/ }

    .input-area { max-width:53%; /* LS 51% */ }
     

}

@media screen and (min-width: 1340px) {
    
    .page-wrap { max-width:840px; margin-left:7%;}
}


/*
LS
.lead-intro-content { font-size:3.2rem;}*/

