/* Enhanced */

.red { border: 1px solid #cc0000;}

/*-------------------------------------------    
	Nav
-------------------------------------------*/


.nav-container { width:25%; top:0; text-align:right; height:100%;}

.nav { font-size:1.1rem; color:#313130; padding:0 2em 0 0;}

.nav-button { line-height:0.75em; position:fixed; right:1rem; padding:0 0.75em 0 0; }

.nav-button-link { display:block; margin:0 1.75em 0 0; color:#9d9c98;}

.nav-button-link:hover { border-bottom:none; }

.nav-button-link:after { content:""; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid #cecdc8; font-size:0; position: absolute; top: 50%; right: 1rem; margin-top:-0.39rem; }

.nav-button-link:hover:after { border-left-color:#cc0000;}

.nav-button-link .nav-break { display:block; position:relative; top:-.6rem; line-height:1rem;}
